<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Cats are NOT a crime!</title>
  <meta name="description" content="Congress is about to pass a bill that would make it illegal for you to post pictures of your cat online. Help us fight it now!" />
  <meta name="keywords" content="cats, ludacrous, cute, aww, awww, kitten, congress, progress" />
  <meta name="author" content="Gardner Bickford">

  <link rel="shortcut icon" href="//www.eff.org/favicon.ico" type="image/x-icon" />

  <!-- Google+ Metadata /-->
  <meta itemprop="name" content="Oppose LOPA">
  <meta itemprop="description" content="Congress is about to pass a bill that would make it illegal for you to post pictures of your cat online. Help us fight it now!">
  <meta itemprop="image" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
       However, there is a blank style.css in the css directory should you prefer -->
  <link rel="stylesheet" href="css/gumby.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>

<style>
    html, body {
        background: #fefefe;
    }

    .column, .columns, .tiles > li {
        background: #ddd;
        border: 1px solid #d0d0d0;
        -webkit-transition-duration: .3s;
        -moz-transition-duration: .3s;
        -o-transition-duration: .3s;
        -ms-transition-duration: .3s;
        transition-duration: .3s;
    }

    .column:hover, .columns:hover {
        background: #efefef;
        cursor: pointer;
        -webkit-transition-duration: .3s;
        -moz-transition-duration: .3s;
        -o-transition-duration: .3s;
        -ms-transition-duration: .3s;
        transition-duration: .3s;
    }

    .row {
        margin-bottom: 25px;
        text-align: center;
    }

    h1, h2 {
        font: bold italic 220px georgia, times new roman, serif;
        color: #555;
        letter-spacing: -.09em;
        -webkit-transition-duration: 1s;
    }

    h2  {
        font-size: 21px;
        font-weight: normal;
        line-height: 1.6;
    }

    p {
        font-size: 16px;
        line-height: 60px;
        margin-bottom: 0;
        color: #555;

        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -o-transition-duration: .2s;
        -ms-transition-duration: .2s;
        transition-duration: .2s;
    }

    .column:hover p, .columns:hover p {
        font-size: 25px;
        font-weight: bold;

        -webkit-transition-duration: .2s;
        -moz-transition-duration: .2s;
        -o-transition-duration: .2s;
        -ms-transition-duration: .2s;
        transition-duration: .2s;
    }

    .head, .head:hover {
        box-shadow: none;
        margin-top: 30px;
    }

    .head span {
        font-weight: bold;
        color: #353535;
    }

    .head span span {
        font-size: 32px;
        font-weight: bold !important;
    }

    a {
        color: #d04526;
    }

    a:hover {
        text-decoration:underline;
    }

    .special, .special:hover {
        background: transparent;
        border: none;
    }

    .special:hover p {
        color: #ffe400;
    }

    @media only screen and (max-width: 767px) {

        h1 {
            font: bold italic 100px georgia, times new roman, serif;
            -webkit-transition-duration: .5s;
        }

    }


</style>

<body>

  <div class="container">

    <div class="row">
      <div class="twelve columns special head">
        <h1>Say NO! to LOPA</h1>
      </div>
    </div>

    <div class="row">
        <div id="slides" class="three columns">
            <img width="145" src="/lopa/img/cats/kublai0.jpg" />
            <img width="145" src="/lopa/img/cats/kublai1.jpg" />
            <img width="145" src="/lopa/img/cats/kublai111.jpg" />
            <img width="145" src="/lopa/img/cats/kublai112.jpg" />
            <img width="145" src="/lopa/img/cats/kublai113.jpg" />
            <img width="145" src="/lopa/img/cats/kublai114.jpg" />
            <img width="145" src="/lopa/img/cats/kublai115.jpg" />
            <img width="145" src="/lopa/img/cats/kublai116.jpg" />
            <img width="145" src="/lopa/img/cats/kublai117.jpg" />
            <img width="145" src="/lopa/img/cats/kublai118.jpg" />
            <img width="145" src="/lopa/img/cats/kublai14.jpg" />
            <img width="145" src="/lopa/img/cats/kublai15.jpg" />
            <img width="145" src="/lopa/img/cats/kublai16.jpg" />
            <img width="145" src="/lopa/img/cats/kublai17.jpg" />
            <img width="145" src="/lopa/img/cats/kublai18.jpg" />
            <img width="145" src="/lopa/img/cats/kublai19.jpg" />
            <img width="145" src="/lopa/img/cats/kublai2.jpg" />
            <img width="145" src="/lopa/img/cats/kublai20.jpg" />
            <img width="145" src="/lopa/img/cats/kublai3.jpg" />
            <img width="145" src="/lopa/img/cats/kublai4.jpg" />
            <img width="145" src="/lopa/img/cats/ySsOEa9.jpg" />
        </div>
      <div class="nine columns">
          <h2>Posting images of cats on the internet is a human right.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum, massa ac auctor imperdiet, sem leo consectetur felis, at interdum lacus lectus nec urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec eu magna eu dui aliquet venenatis eget quis metus. Sed ac dolor orci. Nunc convallis neque eu ante tincidunt vel sagittis orci dapibus. Mauris a tortor neque, dictum aliquet sapien. Donec non mi id lectus porta sagittis eget at elit. Sed bibendum iaculis tempus. Proin volutpat eleifend eros vel imperdiet. Donec enim sapien, pharetra id mattis at, vestibulum eu dolor. Ut rutrum sem turpis, nec adipiscing leo. Cras felis elit, scelerisque vitae ultrices et, scelerisque a mauris. Proin non nulla non ipsum pulvinar gravida. Sed adipiscing aliquet dolor ut feugiat.</p>

          <p>Vestibulum eros dui, venenatis in dictum ac, auctor eu nunc. Sed a nulla at quam commodo congue. Donec pharetra semper diam sed laoreet. Aliquam ac magna eu ligula hendrerit suscipit. Fusce dolor lorem, iaculis id congue vel, sodales pellentesque justo. Phasellus commodo ipsum non orci vehicula iaculis. Duis vitae elit tortor, vitae consequat urna. Cras ut leo eu urna molestie cursus sed vel tortor. In auctor pulvinar aliquet. Donec eu sem vitae lacus suscipit cursus non eget arcu. Curabitur quis justo sed magna consequat dapibus. Nunc vel libero odio. Suspendisse potenti.</p>

          <h2>We have to make a stand against overreaching government meddling in our personal affairs. Who's with us?</h2>
          <p>Vestibulum neque purus, dignissim a aliquam ac, rhoncus interdum orci. Suspendisse potenti. Nunc in justo in quam varius pulvinar. Fusce pharetra, ante non pulvinar semper, augue enim interdum neque, sed molestie leo lectus in purus. Curabitur tincidunt, nunc vel viverra commodo, quam ipsum luctus massa, sed bibendum odio nibh nec ipsum. Quisque quam ligula, varius at ornare ac, consequat quis nisi. Donec interdum magna in urna consectetur vel tristique erat porttitor. Morbi eu lectus elit, a aliquet justo. Suspendisse ut justo placerat mi auctor eleifend. Vestibulum ultricies ipsum non nisl vehicula consequat. Mauris felis risus, iaculis in dapibus sed, consequat id turpis. In velit purus, aliquet id blandit ut, dapibus condimentum nisi. Nulla placerat sodales eros at scelerisque.</p>
          <p>Curabitur sodales tincidunt ipsum vitae imperdiet. Pellentesque pretium, lectus vel rutrum posuere, felis dolor egestas nibh, vitae aliquet turpis dui nec quam. Vestibulum sit amet nibh massa. Suspendisse semper malesuada vestibulum. Morbi hendrerit ipsum quis metus sollicitudin rhoncus. Sed tempus lobortis dolor pretium adipiscing. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur eget volutpat sapien. Aenean malesuada, ante et venenatis interdum, massa quam cursus magna, eu ullamcorper mi nunc eu felis. Ut dictum eleifend egestas. Quisque vel suscipit ipsum. Donec molestie egestas pulvinar. Curabitur mattis nisl id felis tristique vel fringilla nisi tristique. Vestibulum sit amet augue est. Sed sollicitudin magna in risus semper ut eleifend nunc imperdiet.</p>

          <h2>TAKE ACTION NOW</h2>
          <form action="sign.php" method="POST">
			<? php echo $_SESSION['my_token']?>
            <label for="firstname">Full Name:
            <input type="text" name="fullname" id="fullname" /></label>
            <label for="email">Email Address:
            <input type="text" name="email" id="email" /></label>
            <label for="mailinglist">Subscribe to our mailing list:
            <input type="checkbox" checked="checked" id="mailinglist" value="yes" name="mailinglist" /></label>
            <label for="zip">zip code:
            <input type="text" name="zip" id="zip" maxlength="5" size="5"/></label>
            <input type="submit" value="submit" alt="submit" /> 
          </form>

          <p>Phasellus convallis sapien elit, vel vestibulum diam. Phasellus vulputate ullamcorper quam, vitae pulvinar ligula porta ac. Ut tortor augue, molestie convallis bibendum vel, faucibus molestie lacus. Quisque consectetur rhoncus mauris sit amet posuere. Sed elementum bibendum velit, tincidunt tristique diam fermentum sed. Duis placerat arcu vel leo viverra pretium. Pellentesque nec sollicitudin augue. Praesent fermentum, diam ac tincidunt mattis, arcu leo fermentum quam, eu vestibulum lorem mauris ac sapien. Vestibulum condimentum imperdiet dolor, eget posuere elit rutrum quis. Donec fermentum adipiscing vulputate. Nam lorem est, pharetra vitae pretium elementum, semper nec dui.</p>
      </div>
    </div>
  </div> <!--! end of #container -->

  <!-- Grab Google CDN's jQuery, fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-2.0.0.min.js"><\/script>')</script>
  <script src="js/jquery.cycle.lite.js"></script>
  <script type="text/javascript">
    $.fn.cycle.defaults.speed   = 900;
    $.fn.cycle.defaults.timeout = 6000;
    $('#slides').cycle();
  </script>
  

  <!--
  Include gumby.js followed by UI modules.
  Or concatenate and minify into a single file
  <script src="js/libs/gumby.js"></script>
  <script src="js/libs/ui/gumby.retina.js"></script>
  <script src="js/libs/ui/gumby.fixed.js"></script>
  <script src="js/libs/ui/gumby.skiplink.js"></script>
  <script src="js/libs/ui/gumby.toggleswitch.js"></script>
  <script src="js/libs/ui/gumby.checkbox.js"></script>
  <script src="js/libs/ui/gumby.radiobtn.js"></script>
  <script src="js/libs/ui/gumby.tabs.js"></script>
  <script src="js/libs/ui/jquery.validation.js"></script>
  <script src="js/libs/gumby.init.js"></script>
  -->
  <script src="js/libs/gumby.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Change UA-XXXXX-X to be your site's ID -->
  <!--<script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>-->

  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

  </body>
</html>
